<!DOCTYPE html>
<html ng-app="Acl">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.bootstrap-growl.min.js"></script>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="fonts/material-design-icons/iconfont/material-icons.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <title>INMOBILIARIA</title>
  </head>
  <body ng-controller="menuController" >
    <div id="wrapper">
      <nav id='sidebar-wrapper' class='toggled' >
        <div class="container-fluid">
          <div id="inm-acl">
            <div class="navbar-header">
              <a class="navbar-brand close-menu" href="#/acl/login/menu-acl">INMOBILIARIA</a>
            </div>
            <ul class="sidebar-nav">
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#companies" href="">
                Empresas
                <span class="caret"></span>
              </a>
              <ul id="companies" class="collapse">
                <li><a class="close-menu" href="#/acl/companies/list">List</a></li>
                <li><a class="close-menu" href="#/acl/companies/add">Add</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a  data-toggle="collapse" data-target="#countries" href="">Países
                <span class="caret"></span>
              </a>
              <ul id="countries" class="collapse">
                <li><a class="close-menu" href="#/acl/countries/list">List</a></li>
                <li><a class="close-menu" href="#/acl/countries/add">Add</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a  data-toggle="collapse" data-target="#states" href="">Estados
                <span class="caret"></span>
              </a>
              <ul id="states" class="collapse">
                <li><a class="close-menu" href="#/acl/states/list">List</a></li>
                <li><a class="close-menu" href="#/acl/states/add">Add</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a  data-toggle="collapse" data-target="#cities" href="">Ciudades
                <span class="caret"></span>
              </a>
              <ul id="cities" class="collapse">
                <li><a class="close-menu" href="#/acl/cities/list">List</a></li>
                <li><a class="close-menu" href="#/acl/cities/add">Add</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a  data-toggle="collapse" data-target="#applications" href="">Aplicaciones
                <span class="caret"></span>
              </a>
              <ul id="applications" class="collapse">
                <li><a class="close-menu" href="#/acl/applications/list">List</a></li>
                <li><a class="close-menu" href="#/acl/applications/add">Add</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a  data-toggle="collapse" data-target="#groups" href="">Grupos
                <span class="caret"></span>
              </a>
              <ul id="groups" class="collapse">
                <li><a class="close-menu" href="#/acl/groups/list">List</a></li>
                <li><a class="close-menu" href="#/acl/groups/add">Add</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a  data-toggle="collapse" data-target="#resources" href="">Recursos
                <span class="caret"></span>
              </a>
              <ul id="resources" class="collapse">
                <li><a class="close-menu" href="#/acl/resources/list">List</a></li>
                <li><a class="close-menu" href="#/acl/resources/add">Add</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a  data-toggle="collapse" data-target="#urls" href="">Urls
                <span class="caret"></span>
              </a>
              <ul id="urls" class="collapse">
                <li><a class="close-menu" href="#/acl/urls/list">List</a></li>
                <li><a class="close-menu" href="#/acl/urls/add">Add</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a  data-toggle="collapse" data-target="#users" href="">Usuarios
                <span class="caret"></span>
              </a>
              <ul id="users" class="collapse">
                <li><a class="close-menu" href="#/acl/users/list">List</a></li>
                <li><a class="close-menu" href="#/acl/users/add">Add</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a  data-toggle="collapse" data-target="#sessions" href="">Sesión
                <span class="caret"></span>
              </a>
              <ul id="sessions" class="collapse">
                <li><a class="close-menu" href="#">Menu inicial</a></li>
                <li><a class="close-menu" href="#/login/salir">Cerrar sesión</a></li>
              </ul>
            </li>
          </ul>
          </div>
          <!-- CLIENTES -->
          <div id="inm-adm" >
            <div class="navbar-header">
              <a class="navbar-brand close-menu" href="#/adm/login/menu-adm">INMOBILIARIA</a>
            </div>
            <ul class="sidebar-nav">
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#clients" href="">Clientes
              <span class="caret"></span></a>
              <ul id="clients" class="collapse">
                <li><a class="close-menu" href="#/adm/clients/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/clients/add">Agregar</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a data-toggle="collapse" data-target="#clientTypes" href="">Tipos de clientes
              <span class="caret"></span></a>
              <ul id="clientTypes" class="collapse">
                <li><a class="close-menu" href="#/adm/client-types/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/client-types/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#financings" href="">Financiamientos
              <span class="caret"></span></a>
              <ul id="financings" class="collapse">
                <li><a class="close-menu" href="#/adm/financings/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/financings/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#financingTypes" href="">Tipos de financiamientos
              <span class="caret"></span></a>
              <ul id="financingTypes" class="collapse">
                <li><a class="close-menu" href="#/adm/financing-types/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/financing-types/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#phases" href="">Etapas
              <span class="caret"></span></a>
              <ul id="phases" class="collapse">
                <li><a class="close-menu" href="#/adm/phases/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/phases/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#documents" href="">Documentos
              <span class="caret"></span></a>
              <ul id="documents" class="collapse">
                <li><a class="close-menu" href="#/adm/documents/list">Lista</a></li>
                <li><a class="close-menu"href="#/adm/documents/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#documentTypes" href="">Tipos de documentos
              <span class="caret"></span></a>
              <ul id="documentTypes" class="collapse">
                <li><a class="close-menu" href="#/adm/document-types/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/document-types/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#agents" href="">Agentes
              <span class="caret"></span></a>
              <ul id="agents" class="collapse">
                <li><a class="close-menu" href="#/adm/agents/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/agents/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#agentTypes" href="">Tipos de agentes
              <span class="caret"></span></a>
              <ul id="agentTypes" class="collapse">
                <li><a class="close-menu" href="#/adm/agent-types/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/agent-types/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#projects" href="">Proyecto
              <span class="caret"></span></a>
              <ul id="projects" class="collapse">
                <li><a class="close-menu" href="#/adm/projects/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/projects/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#projectTypes" href="">Tipos de proyectos
              <span class="caret"></span></a>
              <ul id="projectTypes" class="collapse">
                <li><a class="close-menu" href="#/adm/project-types/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/project-types/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#contractors" href="">contratista
              <span class="caret"></span></a>
              <ul id="contractors" class="collapse">
                <li><a class="close-menu" href="#/adm/contractors/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/contractors/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#contractorTypes" href="">Tipos de contratistas
              <span class="caret"></span></a>
              <ul id="contractorTypes" class="collapse">
                <li><a class="close-menu" href="#/adm/contractor-types/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/contractor-types/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#locations" href="">Ubicación
              <span class="caret"></span></a>
              <ul id="locations" class="collapse">
                <li><a class="close-menu" href="#/adm/locations/list">Lista</a></li>
                <li><a class="close-menu" href="#/adm/locations/add">Agregar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="collapse" data-target="#session" href="">Sesión
              <span class="caret"></span></a>
              <ul id="session" class="collapse">
                <li><a class="close-menu" onclick="menu()">Menu inicial</a></li>
                <li><a class="close-menu" href="#/login/salir">Cerrar sesión</a></li>
              </ul>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      <div id="page-content-wrapper">
        <label id='app-title'>INMOBILIARIA</label>
        <a href="#menu-toggle" class="" id="menu-toggle"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
        <div class="shadow"></div>
        <div ng-view class="container"></div>
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript" src="js/functions-adm.js"></script>
        <script type="text/javascript" src="js/idiomas.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-aria.min.js"></script>
        <script src="js/angular-messages.min.js"></script>
        <script src="js/angular-material.min.js"></script>
        <script data-require="ui-bootstrap@*" data-semver="1.3.2" src="js/ui-bootstrap-tpls-1.3.2.js"></script>
        <script type="text/javascript" src="js/acl.js"></script>
        <script type="text/javascript" src="controllers/companiesController.js"></script>
        <script type="text/javascript" src="models/companiesModel.js"></script>
        <script type="text/javascript" src="controllers/countriesController.js"></script>
        <script type="text/javascript" src="models/countriesModel.js"></script>
        <script type="text/javascript" src="controllers/statesController.js"></script>
        <script type="text/javascript" src="models/statesModel.js"></script>
        <script type="text/javascript" src="controllers/citiesController.js"></script>
        <script type="text/javascript" src="models/citiesModel.js"></script>
        <script type="text/javascript" src="controllers/applicationsController.js"></script>
        <script type="text/javascript" src="models/applicationsModel.js"></script>
        <script type="text/javascript" src="controllers/groupsController.js"></script>
        <script type="text/javascript" src="models/groupsModel.js"></script>
        <script type="text/javascript" src="controllers/resourcesController.js"></script>
        <script type="text/javascript" src="models/resourcesModel.js"></script>
        <script type="text/javascript" src="controllers/urlsController.js"></script>
        <script type="text/javascript" src="models/urlsModel.js"></script>
        <script type="text/javascript" src="controllers/usersController.js"></script>
        <script type="text/javascript" src="models/usersModel.js"></script>
        <script type="text/javascript" src="controllers/loginController.js"></script>
        <script type="text/javascript" src="controllers/menuController.js"></script>
        <!-- CLIENTES -->
        <script type="text/javascript" src="js/inmobiliaria.js"></script>
        <script type="text/javascript" src="controllers/clientsController.js"></script>
        <script type="text/javascript" src="models/clientsModel.js"></script>
        <script type="text/javascript" src="controllers/clientTypesController.js"></script>
        <script type="text/javascript" src="models/clientTypesModel.js"></script>
        <script type="text/javascript" src="controllers/financingsController.js"></script>
        <script type="text/javascript" src="models/financingsModel.js"></script>
        <script type="text/javascript" src="controllers/financingTypesController.js"></script>
        <script type="text/javascript" src="models/financingTypesModel.js"></script>
        <script type="text/javascript" src="controllers/phasesController.js"></script>
        <script type="text/javascript" src="models/phasesModel.js"></script>
        <script type="text/javascript" src="controllers/documentsController.js"></script>
        <script type="text/javascript" src="models/documentsModel.js"></script>
        <script type="text/javascript" src="controllers/documentTypesController.js"></script>
        <script type="text/javascript" src="models/documentTypesModel.js"></script>
        <script type="text/javascript" src="controllers/agentsController.js"></script>
        <script type="text/javascript" src="models/agentsModel.js"></script>
        <script type="text/javascript" src="controllers/agentTypesController.js"></script>
        <script type="text/javascript" src="models/agentTypesModel.js"></script>
        <script type="text/javascript" src="controllers/projectTypesController.js"></script>
        <script type="text/javascript" src="models/projectTypesModel.js"></script>
        <script type="text/javascript" src="controllers/projectsController.js"></script>
        <script type="text/javascript" src="models/projectsModel.js"></script>
        <script type="text/javascript" src="controllers/contractorTypesController.js"></script>
        <script type="text/javascript" src="models/contractorTypesModel.js"></script>
        <script type="text/javascript" src="controllers/contractorsController.js"></script>
        <script type="text/javascript" src="models/contractorsModel.js"></script>
        <script type="text/javascript" src="controllers/locationsController.js"></script>
        <script type="text/javascript" src="models/locationsModel.js"></script>
        <!-- <script type="text/javascript" src="controllers/loginController.js"></script>
        <script type="text/javascript" src="models/loginModel.js"></script>
        <script type="text/javascript" src="controllers/menuController.js"></script> -->
      </div>
    </div>
  </body>
</html>
